<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obligatorio</title>
</head>
<body>

<!--Formulario de registro del importador-->
    <div id="divFormRegistro">
        <h1>Registro de importador</h1>
        <form action="/action_page.php" method="post" name="formularioRegistro">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombreImportador"><br>
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuarioImportador"><br>
            <label for="foto">Foto:</label>
            <input type="file" id="txtFoto"><br>
            <label for="contraseña">Contraseña</label>
            <input type="password" id="txtClaveImpo"><br><br>
            <input type="button" id="btnRegistrar" value="Confirmar registro"/>
        </form>    
    </div>  

<!--Inicio de sesion (importador / empresa) ejemplo 1 de commit-->
    <div id="divInicioSesion">
        <h1>Inicio de sesion</h1>
        <form name="inicioSesion">
            <select id="slcElegirUsuario">
                <option class="opcionDefecto" disabled selected>Selecciona una opción</option>
                <option value="i">Soy importador</option>
                <option value="e">Soy empresa</option>
            </select><br>
            <label for="usuario">Usuario:</label>
            <input type="text" id="txtUsuario"><br>
            <label for="contraseña">Contraseña</label>
            <input type="password" id="txtClave"><br>
            <input type="button" id="btnInicioSesion" value="Iniciar sesion"/><br><br>
            <input type="button" id="btnregistrarImportador" value="No estoy registrado"/>  
        </form>  
    </div>
   
    <br><br>
 <!--Barra Menú empresa-->
    <div id="divMenuEmpresa">
        <input type="button" id="btnCrearViaje" value="Crear viaje"/>
        <input type="button" id="btnAsignarSolicitud" value="Asignar solicitud"/> 
        <input type="button" id="btnRollover" value="Rollover"/>
        <input type="button" id="btnManifiesto" value="Minifiesto"/>
        <input type="button" id="btnCargaPeligrosa" value="Carga peligrosa"/>
        <input type="button" id="btnHabilitarImportadores" value="Habilitar importadores"/>
	</div>	
<!--Logout-->
    <div id="divSalir">
        <input type="button" id="btnLogout" value="Logout" style="float: right;">
    </div>

    <br><br>
<!--Barra Menú Importador-->
    <div id="divMenuImportador">
        <input type="button" id="btnNuevaSolicitud" value="Nueva solicitud"/> 
        <input type="button" id="btnSolicitudespendientes" value="Solicitudes pendientes"/>
        <input type="button" id="btnEstadisticas" value="Estadísticas"/>
	</div>

<!--Crear una nueva solicitud de carga de su mercadería-->
    <div id="divNewSolicitud">
        <h1>Nueva solicitud de carga</h1>
        <form name="formularioRegistro">
            <label for="mercaderia">Tipo de mercadería</label>
            <select id="slcTipoMercaderia">
                <option class="opcionDefecto" disabled selected>Selecciona una opción</option>
                <option value="cGeneral">CARGA_GENERAL</option>
                <option value="cRefrigerada">REFRIGERADO</option>
                <option value="cPeligrosa">CARGA_PELIGROSA</option>
            </select><br>
            <label for="descripcionMercaderia">Descripción de mercadería</label>
		    <textarea id="txtDescripcionMercaderia"></textarea><br>
            <label for="puertos">Puerto de origen</label>
            <select id="slcPuertos">
                <option class="opcionDefecto" disabled selected>Selecciona una opción</option>
                <option value="pChina">Puerto de China</option>
                <option value="pChile">Puerto de Chile</option>
                <option value="pEstadosUnidos">Puerto de Estados Unidos</option>
                <option value="pCoreaDelSur">Puerto de Corea del Sur</option>
                <option value="pBrasil">Puerto de Brasil</option>
            </select><br>
            <label for="cantidadContenedores">Cantidad de contenedores</label>
            <input type="number" id="txtCantidadContenedores"><br>
            <input type="button" id="btnConfirmarSolicitud" value="Confirmar solicitud"/>
        </form>   
    </div> 

<!--Solicitues pendientes y cancelacion de solicitudes-->
    <div id="divSolicitudesPendientes">
        <h1>Solicitudes pendientes</h1>
        <input type="text" id="myInput" onkeyup="myFuncion()" placeholder="Buscar por descripcion" title="Type in a name">
        <br><br><br>
        <style>
            table, th, td {
                border: 0.5px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            th {
                background-color: rgb(235, 236, 253);
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
        <table style="width:100%" id="tableSolicitudesPendientes">
            <tr>
                <th>Nro. de solicitud</th>
                <th>Tipo de carga</th>
                <th>Descripción de mercadería</th>
                <th>Puerto de origen</th>
                <th>Cantidad de contenedores</th>
                <th>Cod. de empresa</th>
                <th>Estado</th>
                <th style="border: 0ch;"></th>
            </tr>
            <tr>
                <td>250089</td>
                <td>CARGA_GENERAL</td>
                <td>Juguetes de 0-3 años. Osos, muñecas, autos, dinosaurios.</td>
                <td>Puerto de Shangai</td>
                <td>2</td>
                <td>FMO2355s</td>
                <td>CONFIRMADO</td>
                <td><input type="button" value="cancelar" id="btnBorrarUno"></td>    
            </tr>
            <tr>
                <td>267771</td>
                <td>REFRIGERADO</td>
                <td>Alimentos. Pescado congelado, frutos del mar. </td>
                <td>Puerto marítimo de San Antonio</td>
                <td>1</td>
                <td>AdP4549c</td>
                <td>PENDIENTE</td>
                <td>
                    <input type="button" id="btnBorrarDos" value="cancelar">
                </td>
            </tr>
        </table>     
    </div>
    <br>

<!--Estadisticas-->
    <div id="divEstadisticas"> 
        <h1>Información estadística:</h1>
        <style>
            table, th, td {
                border: 0.5px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            th {
                background-color: rgb(235, 236, 253);
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
        <h2>Calendario de llegadas</h2>
        <p>En el siguiente calendario se mostraran las fechas de llegada de tus solicitudes confirmadas. 
            Podrá filtrar por la descripcion de la mercadería en el siguiente buscador.</p>
        <input type="text" id="txtApellido" value="Buscador" style="color:rgb(124, 124, 124);">
        <br><br>
        <table style="width:100%">
            <tr>
                <th>Fecha</th>
                <th>Nro. de solicitud</th>
                <th>Tipo de carga</th>
                <th>Descripción de mercadería</th>
                <th>Puerto de origen</th>
                <th>Cantidad de contenedores</th>
                <th>Cod. de empresa</th>
            </tr>
            <tr>
                <td>29/11/2022</td>
                <td>267771</td>
                <td>REFRIGERADO</td>
                <td>Alimentos. Pescado congelado, frutos del mar. </td>
                <td>Puerto marítimo de San Antonio</td>
                <td>1</td>
                <td>AdP4549c</td>
            </tr>
        </table>      
        <h2>Graficos estadísticos</h2>       
        <h4>Porcentaje de cancelaciones</h4>
        <p>Porcentaje de solicitudes canceladas, contra las solicitudes confirmadas, pendientes e ignoradas.</p>
        <br>
        <h4>Porcentaje de participación</h4>
        <p>Porcentaje de participación historica de las diferentes líneas de carga en sus solicitudes contando solo los
        envíos (no los contenedores) y se omiten las empresas con porcentaje cero.</p>                      
    </div>

<!--Crear el viaje de un buque-->
    <div id="divNewViajeBuque">
        <h1>Crear viaje de un buque</h1>
        <form name="formularioRegistro">
            <label for="txtNombreBuque">Nombre del buque</label>
		    <input type="text" id="txtNombreBuque"><br>
            <label for="cantidadMaxContenedores">Cantidad maxima de contenedores</label>
            <input type="number" id="txtCantidadMaxContenedores"><br>
            <label for="txtNombreEmpresa">Nombre de la empresa</label>
		    <input type="text" id="txtNombreEmpresa"><br>
            <label for="txtFechaLlegada">Fecha de llegada</label>
            <input type="date" id="txtFechaLlegada"><br>
            <input type="button" id="btnNewViaje" value="Crear viaje"/>
        </form>   
    </div> 

<!--Asignacion de viajes-->
    <div id="divAsignacionViaje">
        <h1>Asignacion de viajes</h1>
        Viajes disponibles:
        <select id="slcViajes">
            <option value="cGenal">Elija un viaje</option>
            <option value="cGeneral">Buque1, 5 lugares disponibles</option>
            <option value="cRefrigerada">Buque2, sin lugar disponible </option>
            <option value="cPeligrosa">Buque5, 10 lugares disponibles</option>
        </select>
        <br><br>
        Solicitudes pendiente:
        <select id="slcSolicitudesPendientes">
            <option value="cGeal">Elija una solicitud pendiente</option>
            <option value="cGeneral">Nro250089, 1 contenedor</option>
            <option value="cRefrigerada">Nro307894, 5 contenedores </option>
        </select>
        <br><br>
        <input type="button" id="btnasignar" value="Asignar viaje">
    </div>

<!--Rollover-->
    <div id="divRollover">
        <h1>Rollover:</h1>
        <p> Viajes ya confirmados que podes cancelar y cambiar a otro viaje</p>
        <input type="text" id="myInput" onkeyup="myFuncion()" placeholder="Buscar por viaje" title="Type in a name">
        <br><br><br>
        <style>
            table, th, td {
                border: 0.5px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            th {
                background-color: rgb(235, 236, 253);
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
        <table style="width:100%" id="myTable">
            <tr>
                <th>Nro. de viaje</th>
                <th>Nro. de solicitud</th>
                <th>Fecha de viaje</th>
                <th>Borrar para asignar en otro viaje "Rollear"</th>
            </tr>
            <tr>
                <td>N1A</td>
                <td>250089</td>
                <td>25/11/2022</td>
                <td>
                    <button type="button" class="btn" id="btnBorrarUno">
                        <span class='Rollear'>Rollover</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>N1A</td>
                <td>267771</td>
                <td>25/11/2022</td>
                <td>
                    <button type="button" class="btn" id="btnBorrarDos">
                        <span class="Rollear">Rollover</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>N1BC</td>
                <td>307894</td>
                <td>25/11/2022</td>
                <td>
                    <button type="button" class="btn" id="btnBorrarTres">
                        <span class="Rollear">Rollover</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>N1A</td>
                <td>307899</td>
                <td>25/11/2022</td>
                <td>
                    <button type="button" class="btn" id="btnBorrarCuatro">
                        <span class="Rollear">Rollover</span>
                    </button>
                </td>
            </tr>
        </table>      
        <h1>Asignar nuevo viaje</h1>
        Viajes disponibles:
        <select id="slcViajes">
            <option value="cGenal">Elija un viaje</option>
            <option value="cGeneral">Buque1, 5 lugares disponibles</option>
            <option value="cRefrigerada">Buque2, sin lugar disponible </option>
            <option value="cPeligrosa">Buque5, 10 lugares disponibles</option>
        </select>
        <br><br>
        Solicitud Nro250089, 1 contenedor
        <br><br>
        <input type="button" id="btnasignar" value="Crear manifiesto">
    </div>

<!--Manifiesto de carga-->
    <div id="divManifiesto">
        <h1>Manifiesto de carga </h1>
        <form>
            <select id="slcViaje">
                <option disabled selected>Selecciona una opción</option>
                <!--se va a cargar automatico los viajes existentes-->
            </select><br>
            <br>
            <input type="button" id="btnCarganManifiesto" value="Cargar manifiesto"/>  
        </form>    
        <br><br>
        <style>
            table, th, td {
                border: 0.5px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            th {
                background-color: rgb(235, 236, 253);
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
        <table style="width:50%" id="myTable">
            <thead>
            <tr>
                <th>Origen</th>
                <th>Contenedor</th>
                <th>Importador</th>
                <th>Descripcion</th>
                <th>Tipo de mercaderia</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>datosautomatizados</td>
                <td>datosautomatizados</td>
                <td>datosautomatizados</td>
                <td>datosautomatizados</td>
                <td>datosautomatizados</td>
            </tr>
            </tbody>
        </table> <br> <br>
        <input type="button" id="btnGuardadManifiesto" value="Guardar manifiesto"/>  
    </div>

<!--Cargas peligrosas-->
    <div id="divCargasPeligrosas"> 
        <h1> Cargas peligrosas: </h1>
        Elegir viaje: 
        <select id="slcTipoMerc">
            <option disabled selected>Selecciona una opción</option>
            <option value="cGeneral">viaje 1</option>
            <option value="cRefrigerada">viaje 2</option>
        </select>
        <br>
        <input type="button" value="Cargar listado" id="btncargarListadoPeligro">

        <br><br><br>
        <style>
            table, th, td {
                border: 0.5px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            th {
                background-color: rgb(235, 236, 253);
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
        <table style="width:50%" id="myTable">
            <tr>
                <th>Nombre importador</th>
                <th>Nro Importador</th>
                <th>Cantidad de contenedores</th>
            </tr>
            <tr>
                <td>Natitash</td>
                <td>267771</td>
                <td>5</td>
            </tr>
        </table>      
        <br><br>
        <input type="button" value="Guardar listado" id="btnRegistrarse">
    </div>

<!--Habilitar importadores -->
    <div id="divHabilitarImpo">
        <h1>Solicitudes pendientes</h1>
        <input type="text" id="myInput" onkeyup="myFuncion()" placeholder="Buscar por descripcion" title="Type in a name">
        <br><br><br>
        <style>
            table, th, td {
                border: 0.5px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }
            th {
                background-color: rgb(235, 236, 253);
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
        <table style="width:100%" id="tableSolicitudesPendientes">
            <tr>
                <th>Nombre importador</th>
                <th>Nro importador</th>
                <th style="border: 0ch;"></th>
            </tr>
            <tr>
                <td>impo1</td>
                <td>250089</td>
                <td><input type="button" value="habilitar" id="btnHabilitar"></td>    
        </table>     
    </div>
    <br> 

    <script type="module" src="JS/obligatorio.js"></script>
</body>
</html>
