@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/*--------------- SISTEMA DE GRILLA ----------------*/

* {
	box-sizing: border-box;
}

.row::after {
	content: ""; 
	clear: both; 
	display: table;
}

[class*="col-"] {
	float: left;
}
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*---------------------------------------------*/
/*---------------- Formulario de registro, Inicio sesion, Nueva solicitud ----------------*/

.formularioRegistro, .inicioSesion, .newSolicitud {
	margin:  5%;
}

input[type=text],[type=password],[type=number], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0px;
  border: 2px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

input[type=text]:focus,[type=password]:focus,[type=number]:focus, select, textarea{
  outline-color:#3F2CFF;
}

input[type=text]:hover,[type=password]:hover,[type=number]:hover, textarea:hover, select:hover {
  border-color: #05006A;
}

input[type=submit] {
  background-color: #05006A;
  color: white;
  padding: 12px 25px;
  margin: 20px 0px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*---------------- INICIO MENU ----------------*/

ul {
	position: fixed;
	top: 0;
	width: 100%;
	list-style-type: none;
    margin-right: 0px;
    right: 0px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#05006a;
}
.menuInicio {
	display: inline;
	float: left;
}

li {
	display: inline;
	float: right;
}

li a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 16px 22px;
	text-decoration: none;
	letter-spacing: 0.5pt;
}

.active {
	background-color: #3F2CFF;
}

li a:hover:not(.active)  {
	background-color: rgba(224, 216, 176, 0.5);
}
/*------------------------------------------------------------------------------------------------------------------------*/
/*---------------- tablas de contenido ----------------*/
table {
	margin: 4%;
}
table, th, td {
	border: 0.5px solid rgb(0, 0, 0);
	border-collapse: collapse;
}
th {
	background-color: #6d6d6d51;
	text-align: center;
	color: #05006A;
}
td {
	text-align: center;
	color: rgb(0, 0, 0);
}

.btnBorrar {
	background-color: #7147c6;
	color: white;
	padding: 12px 25px;
	margin: 20px 0px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
  }

  .glyphicon {
	color: black;
  }



/*-----------------ESTILOS GENERALES --------------------------*/

body { 
	margin: auto; 
	background-color: #f7f9f9;
	font-family: 'Montserrat', sans-serif;
	color: #7b7d7d;
	text-decoration: none;
}

h1:not(.index-title) {
	color: #333;
	margin: 5%;
}

h2:not(.index-subtitle) {
	font-family: 'Montserrat', bold;
	color: #333;
}


p{
	margin: 0;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: #7b7d7d;
}


